{
  "name": "racqsolar-estimator-header",
  "version": "1.0.0",
  "description": "RACQ Solar Estimator Header Component for WeWeb",
  "main": "src/wwElement.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "weweb",
    "component",
    "racq",
    "solar",
    "header"
  ],
  "author": "RACQ Solar",
  "license": "ISC"
}